<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Bitcoin Toiletpaper" />
	<meta name="description" content="Bitcoin Toiletpaper is a PoW cryptocurrency. ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>BitcoinToiletpaper.org - Bitcoin TP</title>
	<meta name="Keywords" content="Bitcoin Toiletpaper, cryptocurrency, PoW, blockchain, privacy">


	<!-- FontAwesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Royal Preloader CSS -->
	<link href="css/royal_preloader.css" rel="stylesheet">
	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<!-- FontAwesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
	<!-- jQuery Files -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Parallax File -->
	<script type="text/javascript" src="js/parallax.min.js"></script>

  <!-- Mapbox -->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:           'progress',
		    showProgress:   true,
		    background:     '#1d1d1d'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/ionicons.min.css" rel="stylesheet">
	<link href="css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/logoiconfont.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">
	<link href="css/colors/green.css" rel="stylesheet">

</head>
<body class="royal_preloader" data-spy="scroll" data-target=".navbar" data-offset="70">
	<div id="royal_preloader"></div>

	<!-- Begin Header -->
	<header>
		<!-- Begin Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand scroll-link" href="#home" data-id="home">
						<h2><sup><strong>&nbsp;Bitcoin Toiletpaper</strong></sup></h2>	</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home" data-id="home" class="scroll-link">Home</a></li>
							<li><a href="#download" data-id="download" class="scroll-link">Download</a></li>
							<li><a href="#why" data-id="why" class="scroll-link">Features</a></li>
							<li><a href="#specs" data-id="specs" class="scroll-link">Specs</a></li>
							<li><a href="#roadmap" data-id="roadmap" class="scroll-link">Roadmap</a></li>
							<li><a href="https://pool.bitcointoiletpaper.org">Mining Pool</a></li>
							<li><a href="https://explorer.bitcointoiletpaper.org">Explorer</a></li>
							<li><a href="https://wallet.bitcointoiletpaper.org">Paper Wallet</a></li>

						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</div><!-- /.container-fluid -->
		</nav>
		<!-- End Navigation -->
	</header>
	<!-- End Header -->

	<!-- Begin Jumbotron -->
	<div class="jumbotron jumbotron-main" id="home">
		<div id="map-wrapper">
      <div id="map" style="position:absolute; top: 0; bottom: 0; width: 100%; height: 100%;"></div>
    </div>
		<div class="container center-vertically-holder">
			<div class="center-vertically">
				<div id="scaleReveal" class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 text-center">
					<object>
						<embed src="images/logos/bitcointoiletpaper_stacked_white@2x.png" height="20%" width="20%">
					</object>
					<div class="ticker">
						<h1>Bitcoin Toiletpaper is Fast</h1>
						<h1>Bitcoin Toiletpaper is Easy</h1>
						<h1>Bitcoin Toiletpaper is Safe</h1>
					</div>
					<hr>
					<p>&nbsp;&nbsp;&nbsp;Bitcoin Toiletpaper is a secure and easy way to send money<br /> to friends and businesses.</p>
					<a href="#download" data-id="download" class="scroll-link btn btn-default btn-white btn-lg mt15">Download&nbsp;<span class="ion-android-arrow-down"></span></a>
				</div><!-- /.column -->
			</div><!-- /.vertical center -->
		</div><!-- /.container -->
	</div>
	<!-- End Jumbotron -->

	<!-- Begin Intro -->
	<section id="download">

		<!-- Begin Hello Intro -->
		<div id="hello-intro" class="pt60 pb60">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<h3 class="no-margin rightReveal"><strong>We have builds for Windows, MacOS, and Ubuntu Linux. </strong>If you prefer <strong>source code</strong>, you can find that <a href="https://github.com/bitcointoiletpaper/bitcointp/">here</a>.</h3>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.div -->
		<!-- End Hello Intro -->

		<!-- Begin Our Process Title -->
		<div id="our-process-title" class="pt30 pb30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h4 class="no-margin">Select Your System</h4>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.div -->
		<!-- End Our Process Title -->

		<!-- Begin Our Process -->
		<div id="our-process">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50">
						<div class="leftReveal">
							<div class="process-intro">
								<h3 class="process-number">Apple</h3>
								<div><i class="process-icons fab fa-apple"></i></div>
								<h2>Download Latest</h2>
							</div>
							<div class="process-content">
								<div><span class="process-icons pe-7s-users"></span></div>
								<h2 class="mt15 mb20">Bitcoin Toiletpaper Mac</h2>
								<p class="no-margin">
									<a href="https://github.com/bitcointoiletpaper/bitcointp/releases/latest">&nbsp;CLI + GUI Download</a>
								</p>
							</div>
						</div><!-- /.animation -->
					</div><!-- /.column -->
					<div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50">
						<div class="bottomReveal">
							<div class="process-intro">
								<h3 class="process-number">Windows</h3>
								<div><i class="process-icons fab fa-windows"></i></span></div>
								<h2>Download Latest</h2>
							</div>
							<div class="process-content">
								<div><span class="process-icons pe-7s-users"></span></div>
								<h2 class="mt15 mb20">Bitcoin Toiletpaper Windows</h2>
								<p class="no-margin">
									<a href="https://github.com/bitcointoiletpaper/bitcointp/releases/latest">&nbsp;CLI + GUI Download</a>
								</p>
							</div>
						</div><!-- /.animation -->
					</div><!-- /.column -->
					<div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50 no-border-right">
						<div class="rightReveal">
							<div class="process-intro">
								<h3 class="process-number">Linux</h3>
								<div><i class="process-icons fab fa-linux"></i></span></div>
								<h2>Download Latest</h2>
							</div>
							<div class="process-content">
								<div><span class="process-icons pe-7s-users"></span></div>
								<h2 class="mt15 mb20">Bitcoin Toiletpaper Linux</h2>
								<p class="no-margin">
									<a href="https://github.com/bitcointoiletpaper/bitcointp/releases/latest">CLI + GUI Download</a>
								</p>
							</div>
						</div><!-- /.animation -->
					</div><!-- /.column -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.div -->
		<!-- End Our Process -->

		<!-- Begin Quote Carousel -->
		<div id="carousel" class="testimonial-carousel pt40 pb20">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center">
						<span class="pe-7s-close heading-3-icon"></span>
		                <h2 class="heading-3">Fast Bitcoin Toiletpaper Facts</h2>
						<div class="fade-quote-carousel carousel slide" id="quote-carousel" data-ride="carousel" data-interval="3000">
							<!-- Carousel indicators -->
							<ol class="carousel-indicators">
								<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#quote-carousel" data-slide-to="1"></li>
								<li data-target="#quote-carousel" data-slide-to="2"></li>
							</ol>
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="active item" style="height=150px;">
									<blockquote>
										Bitcoin Toiletpaper has a 10 minute block time, just like Bitcoin.
									</blockquote>
								</div>
								<div class="item" style="height=150px;">
									<blockquote>
										Bitcoin Toiletpaper has wallets for Windows, MacOS, and Linux.
									</blockquote>
								</div>
								<div class="item" style="height=150px;">
									<blockquote>
										You can restore a deleted Bitcoin Toiletpaper wallet with your view key and spend key.
									</blockquote>
								</div>
							</div>

						</div><!-- /.carousel -->
					</div><!-- /.column -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.carousel -->
		<!-- End Quote Carousel -->

	</section><!-- /.section -->
	<!-- End Intro -->

	<!-- Begin why -->
	<section id="why" class="background2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Why Bitcoin Toiletpaper?</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row">
				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="services-box leftReveal">
						<span class="pe-7s-gleam services-icon"></span>
						<h3 class="service-name">1. Fast Transactions</h3>
						<p class="text-small">Bitcoin Toiletpaper is creating blocks every 10 minutes, just like Bitcoin.</p>
					</div>
				</div><!-- /.column -->

				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30-xs">
					<div class="services-box topReveal">
						<span class="pe-7s-look services-icon"></span>
						<h3 class="service-name">2. Secure</h3>
						<p class="text-small">Bitcoin Toiletpaper is based on the robust Bitcoin codebase.</p>
					</div>
				</div><!-- /.column -->

				<!-- Item 3 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30-sm mt30-xs">
					<div class="services-box rightReveal">
						<span class="pe-7s-bicycle services-icon"></span>
						<h3 class="service-name">3. Easy To Use</h3>
						<p class="text-small">We have easy to use CLI and GUI wallets for Windows, MacOS. and Linux.</p>

					</div>
				</div><!-- /.column -->

				<!-- Item 4 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
					<div class="services-box leftReveal">
						<span class="pe-7s-plugin services-icon"></span>
						<h3 class="service-name">4. Easy To Mine</h3>
						<p class="text-small">Bitcoin Toiletpaper can be generated through PoW mining. For a mining pool we recommend <a href="https://pool.bitcointoiletpaper.org">ours</a>.</p>

					</div>
				</div><!-- /.column -->


				<!-- Item 5 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
					<div class="services-box bottomReveal">
						<span class="pe-7s-users services-icon"></span>
						<h3 class="service-name">5. Community</h3>
						<p class="text-small">The Bitcoin Toiletpaper community is very welcoming to all users and developers. Please join us in our <a href="https://discord.gg/">Discord Chat</a>.</p>
					</div>
				</div><!-- /.column -->

				<!-- Item 6 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
					<div class="services-box rightReveal">
						<span class="pe-7s-headphones services-icon"></span>
						<h3 class="service-name">6. Support</h3>
						<p class="text-small">We are growing a community of developers. You can help by testing software and submitting bug reports.</p>
					</div>
				</div><!-- /.column -->

			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Services -->

	<!-- Begin Our Count -->
	<section id="ourcount" class="section-padding parallax-window" data-parallax="scroll" data-image-src="images/slider1.jpg">
		<div class="container" id="specs">
			<div class="row mb30">
				<div class="section-title col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 text-center">
					<h2>The Fine Print</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">Here are some quick details about the project.</p>
					<p class="text-small"></p>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">
				<div class="col-sm-6 col-md-3 item leftReveal">
					<div class="circle-hold">
                        <i class="ion-cube"></i>
                    </div>
                    <h2 class="timer mb5" data-from="1" data-to="50" data-refresh-interval="20">1</h2><h5>BTP</h5>
                    <p class="no-margin">Avg. Block Reward</p>
				</div><!-- /.column -->
				<div class="col-sm-6 col-md-3 item mt30-xs rightReveal">
					<div class="circle-hold">
                        <i class="ion-clock"></i>
                    </div>
                    <h2 class="timer mb5" data-from="1" data-to="600" data-refresh-interval="20">1</h2>
                    <p class="no-margin">1 Block every<br> 10 minutes</p>
				</div><!-- /.column -->
				<div class="col-sm-6 col-md-3 item mt30-xs mt30-sm leftReveal">
					<div class="circle-hold">
						<i class="ion-star"></i>
										</div>
										<h2 class="timer mb5" data-from="1" data-to="21000000" data-refresh-interval="20">1</h2>
										<p class="no-margin">Total Supply</p>
				</div><!-- /.column -->
				<div class="col-sm-6 col-md-3 item mt30-xs mt30-sm rightReveal">
					<div class="circle-hold">
						<i class="ion-happy-outline"></i>
										</div>
										<h2 class="timer mb5" data-from="1" data-to="1000000" data-refresh-interval="20">1</h2>
										<p class="no-margin">Premine</p>

				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Our Count -->


	<!-- Begin Timeline -->
	<section id="roadmap" class="background1 section-padding-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Roadmap</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">
				<div class="col-lg-12">
					<ul class="timeline pb80">

						<!-- Item 1 -->
						<li>
							<div class="timeline-image scaleReveal"><img alt="" class="img-circle img-responsive" src="images/timeline-1.png"></div>
							<div class="timeline-panel leftReveal">
								<div class="timeline-heading">
									<h5 class="heading-1 mb15">Q4 2020</h5>
									<h4 class="subheading">Hello Bitcoin Toiletpaper</h4>
								</div>
								<div class="timeline-body">
									<p>Bitcoin Toiletpaper was born <strong>December 14th, 2020</strong>. </p>
									<p>
										In the beginning, we had CLI and GUI wallets for Linux, MacOS, and Windows and also an official mining pool and blockchain explorer.</p>
								</div>
							</div>
						</li>

						<!-- Item 2 -->
						<li class="timeline-inverted">
							<div class="timeline-image scaleReveal"><img alt="" class="img-circle img-responsive" src="images/timeline-2.png"></div>
							<div class="timeline-panel rightReveal">
								<div class="timeline-heading">
									<h5 class="heading-1 mb15">Q1 2021</h5>
									<h4 class="subheading">Exchanges</h4>
								</div>
								<div class="timeline-body">
									<p>Bitcoin Toiletpaper hopes to get listed on a number of exchanges by early 2021.</p>
								</div>
							</div>
						</li>

					</ul>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Timeline -->

	<!-- Begin Contact -->
	<section id="contact" class="background2 section-padding">
		<div class="container">
			<div class="row mb30">
				<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 section-title text-center">
					<h2>Still Interested?</h2>
						<br />
					<span class="section-divider mb15"></span>
						<br />
					<p class="no-margin scaleReveal">Join Us! No, seriously! Whatever your skill is, or what ideas you have, we are ready to hear about it!</p>
					<h1><a href="https://github.com/bitcointoiletpaper">Join us on GitHub</a></h1>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">
				<p align="center">© Bitcoin Toiletpaper. Released under the <a href="http://opensource.org/licenses/mit-license.php">MIT license.</a></p>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Contact -->
	<!-- Begin Footer -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!--script type="text/javascript" src="js/particles.min.js"></script>
	<script type="text/javascript" src="js/particlesRun.js"></script-->
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/form-validator.min.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript">
		/* ---- Counter (our count) ---- */
		$('#ourcount').one('inview', function(event, isInView) {
			if (isInView) {
				$('.timer').countTo({speed: 3000});
			}
		});
	</script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/scrollreveal.min.js"></script>
	<script type="text/javascript" src="js/style-switcher.js"></script><!-- Remove for production -->
	<script type="text/javascript" src="js/map.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
